management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update

# remove this to enable embedded db
spring.datasource.url=jdbc:mysql://localhost/language
spring.datasource.username=langUser
spring.datasource.password=langUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
